{
  "scripts": {
    "start:build": "tsc",  
    "start:run": "nodemon ./dist/index.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
